# microservice

./: create.txt  pom.xml
_01product/: pom.xml
_01product/src/main/java/org/example/: ProductApplication.java
_01product/src/main/java/org/example/controller/: ProductController.java
_01product/src/main/java/org/example/dto/: ProductDTO.java
_01product/src/main/java/org/example/entity/: Product.java
_01product/src/main/java/org/example/service/: ProductService.java
_01product/src/main/resources/: application.yml
_02discount/: pom.xml
_02discount/src/main/java/org/example/controller/: DiscountController.java
_02discount/src/main/java/org/example/entity/: Discount.java
_02discount/src/main/java/org/example/service/: DiscountService.java
_02discount/src/main/resources/: application.yml
_03eureka-server/: pom.xml
_03eureka-server/src/main/java/org/example/: EurekaApplication.java
_03eureka-server/src/test/java/org/example/: AppTest.java
_04client/: pom.xml
_04client/src/main/java/org/example/discount/: DiscountClient.java  DiscountRequest.java
_04client/src/main/java/org/example/notification/: NotificationClient.java  NotificationRequest.java
_04client/src/main/java/org/example/product/: ProductRequest.java
_04client/src/main/resources/: application.yml  banner.txt
_06gatewayservice/: pom.xml
_06gatewayservice/src/main/java/org/example/: ApiGateWayApplication.java
_06gatewayservice/src/main/resources/: application.yml
_06gatewayservice/src/test/java/org/example/: AppTest.java
discount/: pom.xml
discount/src/main/java/org/example/: DiscountApplication.java
discount/src/main/java/org/example/controller/: DiscountController.java
discount/src/main/java/org/example/entity/: Discount.java
discount/src/main/java/org/example/repository/: DiscountRepository.java
discount/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/org/example/: NotificationApplication.java
notification/src/main/java/org/example/controller/: NotificationController.java
notification/src/main/java/org/example/entity/: Notification.java
notification/src/main/java/org/example/repository/: NotificationRepository.java
notification/src/main/java/org/example/service/: NotificationService.java
notification/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/org/example/: ProductApplication.java
product/src/main/java/org/example/controller/: ProductController.java
product/src/main/java/org/example/dto/: ProductRequest.java
product/src/main/java/org/example/entity/: Discount.java
product/src/main/java/org/example/repository/: ProductRepository.java
product/src/main/java/org/example/service/: ProductService.java
product/src/main/resources/: application.yml
